// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define ARCH
#define OS_LINUX
#define OS_CYGWIN
#define OS_WIN
#define OS_MAC
#define OS_NONE

#define LANG_CPPCLI
#define LANG_CPP
#define LANG_C

#define STRICT_POINTER_SAFETY
#define MULTITHREADING_CAPABLE

#define INLINE

#define CONSTEXPR
#define WINCONSTEXPR

#define CONSTEVAL

#define _STRINGIZE_INTERNAL
#define STRINGIZE

#define $DEFINE_EXCEPT(name)
#define $EXCEPT(name)
